VITE_SUPABASE_PROJECT_ID="hhpephxkmpngurlnhukp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhocGVwaHhrbXBuZ3VybG5odWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNzgxNDAsImV4cCI6MjA3MzY1NDE0MH0.PfXd1B_s5ZR_-sG-cz9CidQgZ83aDdcC9y3v5rdjRtQ"
VITE_SUPABASE_URL="https://hhpephxkmpngurlnhukp.supabase.co"
